<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/searchIconID"
        android:title="search"
        android:icon="@drawable/search"
        android:titleTextColor="@color/black"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/settingsIconID"
        android:title="settings"
        android:icon="@drawable/settings"
        android:titleTextColor="@color/black"
        app:showAsAction="ifRoom|withText" />

</menu>
